# --- Blockchain Providers ---
# Get your free API key at https://www.ankr.com/rpc/
ANKR_API_KEY=

# --- Explorer API Keys (For fetching source code) ---
# Required for relevant chains
ETHERSCAN_API_KEY=
BSC_API_KEY=
OPTIMISM_API_KEY=
BASE_API_KEY=

# --- Configuration ---
DEBUG=false
